# Todo_App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/doops/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doops/mvvmtodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/doops/mvvmtodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/doops/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/doops/mvvmtodo/ui/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/doops/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/doops/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/doops/mvvmtodo/util/: PreferencesManager.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_search.xml  rb_bg_green.xml  rb_bg_red.xml  rb_bg_white.xml  rb_bg_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_color_layout.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doops/mvvmtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
