// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.4.2"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.3"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.5.0"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.40.5"
        junitVersion = "4.13.1"
        kotlinVersion = "1.6.0"
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.5.0"
        materialVersion = "1.6.1"
        navigationVersion = "2.5.0"
        roomVersion = "2.4.2"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}